<?xml version="1.0" encoding="UTF-8"?>
<Sequence_posneck TotPositions="8" ReferencePart="neck">
    <Position Index="0" Timing="2.00">
        <JointPositions Count="3">
            <PosValue>0.08</PosValue>
            <PosValue>0.07</PosValue>
            <PosValue>0.04</PosValue>
        </JointPositions>
        <JointVelocities Count="3">
            <SpeedValue>20.00</SpeedValue>
            <SpeedValue>20.00</SpeedValue>
            <SpeedValue>20.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="1" Timing="2.00">
        <JointPositions Count="3">
            <PosValue>20.00</PosValue>
            <PosValue>0.07</PosValue>
            <PosValue>0.04</PosValue>
        </JointPositions>
        <JointVelocities Count="3">
            <SpeedValue>20.00</SpeedValue>
            <SpeedValue>20.00</SpeedValue>
            <SpeedValue>20.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="2" Timing="3.00">
        <JointPositions Count="3">
            <PosValue>-20.00</PosValue>
            <PosValue>0.07</PosValue>
            <PosValue>0.02</PosValue>
        </JointPositions>
        <JointVelocities Count="3">
            <SpeedValue>20.00</SpeedValue>
            <SpeedValue>20.00</SpeedValue>
            <SpeedValue>20.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="3" Timing="2.00">
        <JointPositions Count="3">
            <PosValue>0.08</PosValue>
            <PosValue>0.07</PosValue>
            <PosValue>-20.00</PosValue>
        </JointPositions>
        <JointVelocities Count="3">
            <SpeedValue>0.50</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>1.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="4" Timing="3.00">
        <JointPositions Count="3">
            <PosValue>0.10</PosValue>
            <PosValue>0.04</PosValue>
            <PosValue>20.00</PosValue>
        </JointPositions>
        <JointVelocities Count="3">
            <SpeedValue>0.50</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>1.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="5" Timing="2.00">
        <JointPositions Count="3">
            <PosValue>0.08</PosValue>
            <PosValue>0.07</PosValue>
            <PosValue>0.07</PosValue>
        </JointPositions>
        <JointVelocities Count="3">
            <SpeedValue>0.50</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>1.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="6" Timing="2.00">
        <JointPositions Count="3">
            <PosValue>0.08</PosValue>
            <PosValue>15.00</PosValue>
            <PosValue>0.04</PosValue>
        </JointPositions>
        <JointVelocities Count="3">
            <SpeedValue>0.50</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>1.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="7" Timing="2.00">
        <JointPositions Count="3">
            <PosValue>0.08</PosValue>
            <PosValue>-15.00</PosValue>
            <PosValue>0.04</PosValue>
        </JointPositions>
        <JointVelocities Count="3">
            <SpeedValue>0.50</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>1.00</SpeedValue>
        </JointVelocities>
    </Position>
</Sequence_posneck>
